compilers=&mingw
objdumper=/opt/compiler-explorer/mingw-8.1.0/mingw64/x86_64-w64-mingw32/bin/objdump.exe
demangler=/opt/compiler-explorer/mingw-8.1.0/mingw64/bin/c++filt.exe

group.mingw.compilers=mingw810
group.mingw.baseName=MingW
group.mingw.isSemVer=true

compiler.mingw810.exe=/opt/compiler-explorer/mingw-8.1.0/mingw64/bin/g++.exe
compiler.mingw810.semver=8.1.0
